Poprijonok/MainWindow.xaml

<Window x:Class="Poprijonok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprijonok"
        mc:Ignorable="d"
        Title="Попрыженок" Height="720" Width="1280" MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#43DCFE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Попрыженок.png" Margin="10" HorizontalAlignment="Left"></Image>
            <TextBlock Text="Попрыжонок" Grid.Column="1" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="32" Margin="10"></TextBlock>
            <Button x:Name="BackButton" Width="150" Margin="12" Grid.Column="2" Height="30" Content="Назад" FontFamily="Comic Sans MS" FontSize="18" Visibility="Hidden" Click="BackButton_Click"></Button>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" ContentRendered="MainFrame_ContentRendered"></Frame>
    </Grid>
</Window>
